
STM32F446
-------------------------------------------------


External Interrupt Setup
------------------------

SYSCFG CLOCK [0x40023844]: 00000000000000000|1|00000000000000 (GOOD)
SYSCFG External Interrupt CFG 3 [0x40013810]: 0000000000000000|0000|000000000000 (GOOD)
RISING TRIGGER [0x40013C08]: 00000000000000000000|1|00000000000 (GOOD)
FALLING TRIGGER [0x40013C0C]: 00000000000000000000|1|00000000000 (GOOD)
INTERRUPT MASK [0x40013C00]: 00000000000000000000|1|00000000000 (GOOD)
NVIC PRIORITY [0xE000E428]: 000000000000000000000000|01000111| (BAD)************************************
NVIC INTERRUPT ENABLE (ISER) [0xE000E104]: 00000000000000000000000|1|00000000 (GOOD)
NVIC INTERRUPT CLEAR PENDING (ICPR) [0xE000E284]: 00000000000000000000000|x|00000000 (GOOD)
GPIO A INPUT MODE [0x40020000]: 00000000|00|0000000000000000000000 (GOOD)
EXTI PENDING [0x40013C14]: 00000000000000000000|x|00000000000 (GOOD) 

Does the interrupt trigger notification work for exti and nvic on a button press?
---     ---     ---     ---     ---     ---     ---     ---     ---
EXTI PENDING (EXTI_PR) [0x40013C14]: 00000000000000000000|1|00000000000 (GOOD)
NVIC CLEAR PENDING (ICPR) [0xE000E284]: 00000000000000000000000|1|00000000 (GOOD)


Show Base Address of Vector Table
---     ---     ---     ---     ---
x/1x 0xE000ED08  // VTOR (Vector Table Offset Register)
x/1x (0x00000000 + 0xE0) // Check EXTI15_10_IRQHandler address in table
info address EXTI15_10_IRQHandler
(GOOD)

######################################   GOOD!   #################################################





ADC Setup
----------
SYSCFG CLOCK [0x40023844]: 00000000000000000000000|1|00000000 (GOOD)
SAMPLE TIME 1 [0x4001200C]: 0000000000000000 |0100|0000|0000|0000| (GOOD)   0000000000000000 0100000000000000
REGULAR SEQUENCE 3 {CONVERSION NUM} [0x40012034]: 0000000000000000000000000000|1110| (GOOD)   00000000000000000000000000001110
REGULAR SEQUENCE 1 {TOTAL CONVERSIONS}  [0x4001202c]: 00000000|0000|00000000000000000000 (GOOD)
CONTROL 1 {RESOLUTION} [0x40012004]: 000000|11|000000000000000000000000 (GOOD) 
CONTROL 2 {CONTINUOUS/SINGLE & ENABLE} [0x40012008]: 000000000000000000000000000000|11| (GOOD)

=====ADC External Interrupt Setup=======
CONTROL 2 {TRIGGER SRC & POLARITY} [0x40012008]: 00|10|1111|000000000000000000000011 (GOOD)

=====ADC Read Result=======
REGULAR DATA [0x4001204C]: 0000000000000000|????????????????| (????)

Has Conversion Started??
--- ---------- ------ --
SATUS [0x40012000]: 000000000000000000000000000|1|0000 (GOOD)

    Before Button Press: 00000000000000000000000000000000
    After Button Press: 00000000000000000000000000010010 [Bits for start of conversion & end of conversion are set]

x/1t 0x40012000 -> 00000000000000000000000000110010 -> Overrun!


CAN Setup
----------

TRANSMIT STATUS REG [0x40006408]:     00011001000000000000000000000000
DATA LOW REG (CAN 1) [0x40006588]:    00001011 00001011 00001011 00001011        00001000 00000000 00001011 00000011





DMA Setup
----------
NVIC ENABLED [0xE000E100]: 000000000000000000000|1|0000000000

x/1t 0x40026400 (Check Interrupt statuses) -> 00000000000000000000000000110000

x/1t 0x40026414 (Check the number of data items left to transfer) -> 00000000000000000001010111000110 (Way bigger than 32)

x/1t 0x4002641C (Check memory address value)


